<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/listitem_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_type"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:text="\u20B9"
            android:textColor="#555555"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#555555"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="15dp" />

</LinearLayout>